# DimensionStages

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/: curseforge.gradle  dependencies.gradle  forge.gradle
src/main/java/net/darkhax/dimstages/: ConfigOptions.java  DimensionStages.java  RestrictionManager.java
src/main/java/net/darkhax/dimstages/compat/crt/: ActionAddDimensionRestriction.java  ActionStageDimension.java  DimensionStagesCrT.java
src/main/java/net/darkhax/dimstages/restriction/: DimensionRestriction.java  IDimensionRestriction.java  StagedDimensionRestriction.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/dimstages/lang/: en_us.json
src/main/resources/data/dimstages/scripts/dimstages/: example.zs
