group=net.darkhax.dimstages
version=4.0

mod_name=DimensionStages
mod_author=Darkhax
mod_id=dimstages
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/dimension-stages
mod_source=https://github.com/Darkhax-Minecraft/DimensionStages
mod_issues=https://github.com/Darkhax-Minecraft/DimensionStages/issues
mod_description=Allows access to dimensions to be restricted through GameStages.

minecraft_version=1.19.2
forge_version=43.2.0

# CurseForge properties (gradle/curseforge.gradle)
curse_project=269398
curse_requirements=crafttweaker, game-stages